{
    "rules": {
        "gameScores": {
            ".read": true,
            ".write": true,
            "appleAttack": {
                ".indexOn": [
                    "score"
                ]
            },
            "GTN": {
                ".indexOn": [
                    "score"
                ]
            },
        },
        "userData": {
            "$uid": {
                ".read": "$uid === auth.uid",
                ".write": "$uid === auth.uid"
            }
        }
    }
}